# NetworkedTestEquipment

./: NetworkedTestEquipment.sln  README.md
OriginalCircuit.Electronics.TestEquipment/: NetworkTestInstrument.cs  OriginalCircuit.Electronics.TestEquipment.csproj
OriginalCircuit.Electronics.TestEquipment/Data/: EquipmentIdentity.cs
OriginalCircuit.Electronics.TestEquipment/FunctionGenerator/SiglentSDG/: SiglentSDGInstrument.cs
OriginalCircuit.Electronics.TestEquipment/FunctionGenerator/SiglentSDG/Commands/: ArbCommand.cs  BasicWaveCommand.cs  BurstWaveCommand.cs  CouplingCommand.cs  FrequencyCounterCommand.cs  IqCommand.cs  ModulatedWaveCommand.cs  SweepWaveCommand.cs
OriginalCircuit.Electronics.TestEquipment/LCRMeter/RohdeLCX/: RohdeLCXInstrument.cs
OriginalCircuit.Electronics.TestEquipment/LCRMeter/RohdeLCX/Commands/: BiasSubsystem.cs  CorrectionSubsystem.cs  DataSubsystem.cs  DimeasureSubsystem.cs  DisplaySubsystem.cs  FunctionSubsystem.cs  HandlerSubsystem.cs  HcopeSubsystem.cs  LogSubsystem.cs  MeasurementCommands.cs  StatusSubsystem.cs  SystemSubsystem.cs  TestSignalCommands.cs
OriginalCircuit.Electronics.TestEquipment/Load/RigolDL3000/: RigolDL3000Instrument.cs
OriginalCircuit.Electronics.TestEquipment/Load/RigolDL3000/Commands/: Constant.cs  ConstantCurrent.cs  ConstantPower.cs  ConstantResistance.cs  ConstantVoltage.cs  Measurement.cs  Source.cs  Status.cs  Transient.cs
OriginalCircuit.Electronics.TestEquipment/Oscilloscope/RigolMSO5000/: RigolMSO5000Instrument.cs
OriginalCircuit.Electronics.TestEquipment/Oscilloscope/RigolMSO5000/Commands/: Channel.cs  Display.cs  Measure.cs  Timebase.cs  Trigger.cs  Waveform.cs
OriginalCircuit.Electronics.TestEquipment/Oscilloscope/RigolMSO5000/Commands/Triggers/: Edge.cs  Trigger.cs
OriginalCircuit.Electronics.TestEquipment/Oscilloscope/RigolMSO5000/Data/: WaveformDataPoint.cs  WaveformPreamble.cs
OriginalCircuit.Electronics.TestEquipment/PowerSupply/RigolDP800/: RigolDP800Instrument.cs
OriginalCircuit.Electronics.TestEquipment/PowerSupply/RigolDP800/Commands/: Measurement.cs  Output.cs  Source.cs  Status.cs
OriginalCircuit.Electronics.TestEquipment/PowerSupply/RigolDP800/Commands/Data/: ChannelRatings.cs  ChannelSettings.cs  OutputReading.cs
