<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>OriginalCircuit</Authors>
    <Description>Communicate using SCPI commands to LXI based electronics test equipment (Rigol MSO5000, DP800, DL3000 series, Rohde &amp; Schwarz LCX series).</Description>
    <PackageProjectUrl>https://github.com/issus/NetworkedTestEquipment</PackageProjectUrl>
    <RepositoryUrl>https://github.com/issus/NetworkedTestEquipment/OriginalCircuit.Electronics.TestEquipment</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>electronics; rigol; lxi; scpi; lxi.net</PackageTags>
    <Copyright>Copyright 2022-2023, Original Circuit Limited. Released under MIT license.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.5</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Load\RigolDL3000\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

</Project>
